{
  "name": "empacadmusic.org",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "dev": "concurrently \"yarn build:tailwind --watch\" \"yarn dev:remix\"",
    "build": "yarn build:tailwind && yarn build:remix",
    "build:tailwind": "tailwindcss -i styles/tailwind.css -o app/tailwind.css",
    "build:remix": "cross-env NODE_ENV=production remix build",
    "prisma:generate": "prisma generate",
    "prisma:migrate-dev": "prisma migrate dev",
    "prisma:migrate-prod": "prisma migrate deploy",
    "prisma:seed": "ts-node scripts/seed.ts",
    "dev:remix": "cross-env PORT=8000 NODE_ENV=development remix dev",
    "postinstall": "remix setup node",
    "start": "cross-env PORT=8000 NODE_ENV=production remix-serve build",
    "test": "jest",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.53.1",
    "@prisma/client": "^3.9.2",
    "@remix-run/react": "^1.2.2",
    "@remix-run/serve": "^1.2.2",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "fuse.js": "^6.5.3",
    "jest": "^27.5.1",
    "jest-mock-extended": "2.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.2.2",
    "tiny-invariant": "^1.2.0",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.2.2",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "dotenv-expand": "^8.0.1",
    "googleapis": "^95.0.0",
    "prisma": "^3.9.2",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  }
}
